<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: #f4f4f4;
            text-decoration: none;
            margin-right: 20px;
        }

        .contact-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch; /* Make children stretch to full height */
            height: 100vh; /* Set height to full viewport height */
        }

        .contact-info {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }


        .contact-details p {
            margin: 20px 0;
            text-align: center;
            color: #666;
        }

        .map-container {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .impressive-text {
            font-style: italic;
            font-size: 18px;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Contact Us</h3>
        <a href="/">Home</a>
    </header>

    <section class="contact-section">
        <div class="contact-info">
            <div class="contact-details">
                <p>Email: <a href="mailto:arshdeepsanghera2002@gmail.com">carprice.tech@gmail.com</a></p>
                <p>Phone: <a href="tel:+919855352898">9876543210</a></p>
                <p>Address: Punjabi University, Patiala</p><br /><br>
                <h2 class="impressive-text">Get accurate used car price estimates in seconds with our smart prediction system.</h2><br>
                <h2 class="impressive-text">Enter your car details and let our model evaluate the best market price for you instantly!</h2>
            </div>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27544.064560629555!2d76.41964114999999!3d30.35072055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39102804bba6d66b%3A0x8f2ada618e274451!2sPunjabi%20University%2C%20Patiala!5e0!3m2!1sen!2sin!4v1713510045508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>